apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion = "23.0.1"

    defaultConfig {
        applicationId "app.psiteportal.com.psiteportal"
        minSdkVersion 21//15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        useLibrary 'org.apache.http.legacy'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }
        // ...
    }
}

dependencies {
//    compile 'com.android.support:appcompat-v7:22.2.1'
//    compile 'com.android.support:cardview-v7:22.2.+'
//    compile 'com.android.support:recyclerview-v7:22.2.+'
//    compile 'com.android.support:design:22.2.+'

    compile 'com.theartofdev.edmodo:android-image-cropper:1.2.+'
    compile 'br.com.liveo:navigationdrawer-material:2.4'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.nispok:snackbar:2.11.+'
    compile files('lib/core-3.2.1.jar')
//    compile files('gcm.jar')
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/volley.jar')
    compile files('libs/httpclient-4.5.1.jar')
    compile files('libs/httpcore-4.4.3.jar')
    compile files('libs/httpmime-4.5.1.jar')
//    compile 'com.google.android.gms:play-services-maps:8.4.0'
//    compile 'com.google.android.gms:play-services-location:8.4.0'
}
