# PSITE-Portal

PSITEPortal/app/: build.gradle
PSITEPortal/app/src/main/: AndroidManifest.xml
PSITEPortal/app/src/main/java/app/psiteportal/com/adapter/: SeminarAdapter.java
PSITEPortal/app/src/main/java/app/psiteportal/com/fragments/: AnnouncementFragment.java  AttendanceFragment.java  ElectionActivity2.java  HomeFragment.java  MembershipActivationFragment.java  MembershipFragment.java  NominationFragment.java  QRFragment.java  RetryFragment.java  SeminarsFragment.java  SeminarsFragmentOfficer.java  TransactionFragment.java  ViewNomineesFragment.java
PSITEPortal/app/src/main/java/app/psiteportal/com/gcm/: GCMListener.java
PSITEPortal/app/src/main/java/app/psiteportal/com/model/: Announcement.java  Member.java  Nominee.java  Seminar.java  Transaction.java
PSITEPortal/app/src/main/java/app/psiteportal/com/psiteportal/: AddExpenseActivity.java  AddSeminarActivity.java  CaptureImageActivity.java  EditSeminar.java  ElectionActivity.java  LiquidationActivity.java  LoginActivity.java  RegisterActivity.java  RegisterSeminarScanner.java  ScanForElection.java  SeminarPanel.java  (+5 more)
PSITEPortal/app/src/main/res/layout/: activity_add_seminar.xml  activity_edit_seminar.xml  activity_expenses.xml  activity_login.xml  activity_qr_registration.xml  activity_scrolling_election2.xml  activity_sem_attendance.xml  announcement.xml  announcement_content.xml  capture_image_layout.xml  drawer_fragment_layout.xml  drawer_list_item.xml  drawer_main_adapter_layout.xml  fragment_home.xml  fragment_seminars.xml  gp_election1.xml  gp_nomination.xml  gp_nomination_content.xml  gp_nominees.xml  locations_row.xml  member_activation.xml  member_activation_content.xml  retry.xml  seminar_item.xml  seminar_panel_layout.xml  seminar_profile.xml  user_profile.xml
PSITEPortal/app/src/main/res/menu/: election_menu.xml  menu_main.xml  seminar_panel_officer_menu.xml
PSITEPortal/app/src/main/res/values/: color.xml  dimens.xml  strings.xml
PSITEPortal/app/src/main/res/values-v21/: styles.xml
(+6 files in other folders)
