<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_photo"
        android:orderInCategory="200"
        android:icon="@drawable/ic_add_photo"
        android:title="Add Photo"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_liquidate"
        android:orderInCategory="300"
        android:icon="@drawable/ic_receipt"
        android:title="Liquidation"
        app:showAsAction="always" />

    <!--<item-->
        <!--android:id="@+id/action_edit_seminar"-->
        <!--android:orderInCategory="400"-->
        <!--android:icon="@drawable/ic_edit"-->
        <!--android:title="Edit"-->
        <!--app:showAsAction="always"/>-->

    <item
        android:id="@+id/action_configurations"
        android:orderInCategory="100"
        android:title="@string/action_configuration"
        app:showAsAction="never" />

</menu>